# 787DD97A

./: .editorconfig  .gitignore  787DD97A.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
787DD97A/: 787DD97A_calc.csproj  Calc.cs  CalcForPriceFlat.csproj  ExcelRW.cs  Flat.cs  Flats.cs  Program.cs  SortFlat.cs  param.xlsx  test.xlsx
787DD97A_API/: 787DD97A_API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  primer.xlsx
787DD97A_API/Classes/: ApplicationContextClass.cs  ExcelRW.cs  JWTClass.cs  SortFlat.cs  geokoord.cs
787DD97A_API/Controllers/: ApartmentController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs  testController.cs
787DD97A_API/Migrations/: 20221104125740_AddLinkInApartmentsTable.Designer.cs  20221104125740_AddLinkInApartmentsTable.cs  20221105122740_ApartmentLinkIsUnique.Designer.cs  20221105122740_ApartmentLinkIsUnique.cs  20221105165638_AddApartmentPrice.Designer.cs  20221105165638_AddApartmentPrice.cs  20221105233336_RemoveOldUserParamentrs.Designer.cs  20221105233336_RemoveOldUserParamentrs.cs  20221106001019_ChangeUserEmailLenght.Designer.cs  20221106001019_ChangeUserEmailLenght.cs  20221106012720_DeviceIdNotUnique.Designer.cs  20221106012720_DeviceIdNotUnique.cs  ApplicationContextModelSnapshot.cs
787DD97A_API/Models/: ApartmentModel.cs  ChangePasswordModel.cs  RefreashTokenModel.cs  RefreshTokenModel.cs  TokenRefreshModel.cs  UserDeviceModel.cs  UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs
787DD97A_API/Properties/: launchSettings.json
787DD97A_API/Services/User/: IUserService.cs  UserService.cs
787DD97A_Front/: index.html  nginx.conf
787DD97A_Front/css/: login-result.css  login.css  personal-account.css  style.css
787DD97A_Front/html/: login.html  personal-account.html  registration.html
787DD97A_Front/js/: login.js  main.js  registration.js  search.js  user_info.js  user_login.js  user_register.js
787DD97A_Parser/: pyproject.toml
787DD97A_Parser/787DD97A_Parser/: pyproject.toml
787DD97A_Parser/787DD97A_Parser/787dd97a_parser/: main.py
787DD97A_Parser/787DD97A_Parser/787dd97a_parser/modules/: .env  __init__.py  avito.py  db.py
787DD97A_Test/: 787dd97a.side  user_api.py
Test_Calc/: Test_Calc.csproj  Test_Calc.sln  UnitTest_ApartmentArea.cs  UnitTest_DistanseFromMetroStation.cs  UnitTest_FloorLocation.cs  UnitTest_KitchentArea.cs  UnitTest_NumberOfStoreys.cs  UnitTest_repair.cs
